<!DOCTYPE html>
<html>
<head>
	<title>A Textless Metric for Speech-to-Speech Comparison</title>
</head>
<body>
	<h1>A Textless Metric for Speech-to-Speech Comparison</h1><h2>Supplementary multimedia (audio and images) material</h2>
	<h3>(1) Example of real vs predicted BLEU scores for 7 pairs involving 10 randomly chosen speech utterances (ordered by increasing Text-BLEU score)</h3>
	<table>
		<thead>
			<tr>
				<th>File 1</th>
				<th>File 2</th>
				<th>Text-BLEU (real)</th>
				<th>Speech-BLEU (predicted)</th>
				<th>ASR-BLEU (whisper-tiny ASR)</th>
				<th>ASR-BLEU (whisper-large ASR)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="common_voice_en_19815240.mp3.wav">common_voice_en_19815240.mp3.wav</a></td>
				<td><a href="common_voice_en_17874601.mp3.wav">common_voice_en_17874601.mp3.wav</a></td>
				<td>0.1267</td>
				<td>0.1491</td>
				<td>0.1202</td>
				<td>0.1202</td>
			</tr>
			<tr>
				<td><a href="common_voice_en_212566.mp3.wav">common_voice_en_212566.mp3.wav</a></td>
				<td><a href="common_voice_en_665831.mp3.wav">common_voice_en_665831.mp3.wav</a></td>
				<td>0.1619</td>
				<td>0.1693</td>
				<td>0</td>
				<td>0.1340</td>
			</tr>
			<tr>
				<td><a href="common_voice_en_212568.mp3.wav">common_voice_en_212568.mp3.wav</a></td>
				<td><a href="common_voice_en_132037.mp3.wav">common_voice_en_132037.mp3.wav</a></td>
				<td>0.2390</td>
				<td>0.2054</td>
				<td>0.1829</td>
				<td>0.3013</td>
			</tr>
			<tr>
				<td><a href="common_voice_en_19815240.mp3.wav">common_voice_en_19815240.mp3.wav</a></td>
				<td><a href="common_voice_en_219114.mp3.wav">common_voice_en_219114.mp3.wav</a></td>
				<td>0.2847</td>
				<td>0.1872</td>
				<td>0</td>
				<td>0.2346</td>
			</tr>
			<tr>
				<td><a href="common_voice_en_19815240.mp3.wav">common_voice_en_19815240.mp3.wav</a></td>
				<td><a href="common_voice_en_19192659.mp3.wav">common_voice_en_19192659.mp3.wav</a></td>
				<td>0.3170</td>
				<td>0.2132</td>
				<td>0.3805</td>
				<td>0.3805</td>
			</tr>
			<tr>
				<td><a href="common_voice_en_19815240.mp3.wav">common_voice_en_19815240.mp3.wav</a></td>
				<td><a href="common_voice_en_19302793.mp3.wav">common_voice_en_19302793.mp3.wav</a></td>
				<td>0.4180</td>
				<td>0.3139</td>
				<td>0</td>
				<td>0.4862</td>
			</tr>
			<tr>
				<td><a href="common_voice_en_212568.mp3.wav">common_voice_en_212568.mp3.wav</a></td>
				<td><a href="common_voice_en_142952.mp3.wav">common_voice_en_142952.mp3.wav</a></td>
				<td>1.0</td>
				<td>1.0*</td>
				<td>0.6739</td>
				<td>1.0</td>
			</tr>
		</tbody>
	</table>
	* As regression is used, BLEU values bigger than 1 were reshaped to 1 (we got 1828 pairs over 5000 for which speech-BLEU was slightly higher than 1 in our test set)
	<h3>(2) BLEU scores distribution on our 5k utterances test set (text-BLEU vs speech-BLEU vs ASR-BLEU (whisper tiny) vs ASR-BLEU (whisper large))</h3>
	<figure>
	<img src="hist-test.png" alt="Image 1" width="400">
	<figcaption>Real (text-BLEU) distribution on our test (5k utterances)</figcaption>
</figure>
<figure>
	<img src="hist-test-predicted.png" alt="Image 2" height="300">
	<figcaption>Predicted (speech-BLEU) distribution on our test (5k utterances).
		 As regression is used, BLEU values bigger than 1 were reshaped to 1 for estimating the histogram</figcaption>
</figure>
<figure>
<img src="hist-test-ASRBLEU-tiny.png" alt="Image 1" width="400">
<figcaption>ASR-BLEU distribution (using Whisper tiny model) on our test (5k utterances)</figcaption>
</figure>
<figure>
<img src="hist-test-ASRBLEU-large.png" alt="Image 1" width="400">
<figcaption>ASR-BLEU distribution (using Whisper large model) on our test (5k utterances)</figcaption>
</figure>
</body>
</html>
